{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BBCode Syntax",
		"BracketHighlighter",
		"Clickable URLs",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Jade",
		"JavaScript Completions",
		"LESS",
		"LockTab",
		"MarkdownPreview",
		"Package Control",
		"Protocol Buffer Syntax",
		"Pug",
		"React ES6 Snippets",
		"Scheme",
		"SCSS",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeREPL",
		"TabsExtra",
		"Terraform",
		"Theme - Monokai Pro",
		"TypeScript"
	]
}
