{
  "color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
  "theme": "Boxy Monokai.sublime-theme",
  "disable_formatted_linebreak": true,
  "font_face": "Monaco",
  "font_options": "subpixel_antialias",
  "font_size": 22,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "rulers":
  [
    80
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap": false
}
