{
	"color_scheme": "Monokai Pro.sublime-color-scheme",
	"disable_formatted_linebreak": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 21,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Sublime Tutor",
		"Type​Script",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"monokai_pro_file_icons_monochrome": true,
	"monokai_pro_sidebar_font_size": 14,
	"monokai_pro_ui_font_face": "Fira Code",
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Monokai Pro.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
